<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../src/output.css">
    <title>Audiophile | Headphones</title>
    <style>
        * {
            transition: all 0.4s;
        }

        body {
            font-family: 'Manrope';
        }

        .speacial-container {
            max-width: 1110px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="mb-56 bg-black">
        <div class="speacial-container py-9 border-b-2 border-b-white/20">
            <nav class="navbar p-0">
                <div class="navbar-start">
                    <a href="/">
                        <img src="../assets/shared/desktop/logo.svg" alt="">
                    </a>
                </div>
                <div class="navbar-center">
                    <ul class="flex items-center gap-8 uppercase" style="letter-spacing: 2px;">
                        <li><a href="../index.html" class="text-white hover:text-orange-300">Home</a></li>
                        <li><a href="./headphones.html" class="text-orange-400">Headphones</a></li>
                        <li><a href="./speakers.html" class="text-white hover:text-orange-300">Speakers</a></li>
                        <li><a href="./earphones.html" class="text-white hover:text-orange-300">Earphones</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <img class="cursor-pointer" src="../assets/shared/desktop/icon-cart.svg" alt="cart">
                </div>
            </nav>
        </div>

        <div class="speacial-container py-24 text-center">
            <center>
                <h2 class="font-bold text-white text-center text-[40px]">HEADPHONES</h2>
            </center>
        </div>
    </header>

    <!-- Main -->
    <main>
        <div class="speacial-container flex items-center mb-40 gap-32 rounded-md">

            <img class="w-2/4" src="../assets/cart/Group3.png" alt="headphones">

            <div class="z-20">
                <span class="text-sm text-orange-400" style="letter-spacing: 10px;">NEW PRODUCT</span>
                <h2 class="font-bold text-[40px] leading-[44px] w-64 capitalize mt-[16px]"
                    style="line-height: 44px; margin-top: 16px;">XX99 Mark II
                    Headphones</h2>
                <p width="350" class="text-base opacity-50 mt-6 mb-10" style="width: 455px;">
                    The new XX99 Mark II headphones is the pinnacle of pristine audio. It redefines your premium
                    headphone experience by reproducing the balanced depth and precision of studio-quality sound.
                </p>
                <button class="py-3.5 px-8 uppercase bg-orange-400 text-white font-bold hover:bg-orange-600"
                    style="letter-spacing: 2px;">See Product</button>
            </div>

        </div>

        <div class="speacial-container flex items-center mb-40 gap-32 rounded-md">

            <div class="z-20">
                <h2 class="font-bold text-[40px] leading-[44px] w-64 capitalize mt-[16px]"
                    style="line-height: 44px; margin-top: 16px;">XX99 Mark I
                    Headphones</h2>
                <p width="350" class="text-base opacity-50 mt-6 mb-10" style="width: 455px;">
                    As the gold standard for headphones, the classic XX99 Mark I offers detailed and accurate audio reproduction for audiophiles, mixing engineers, and music aficionados alike in studios and on the go.
                </p>
                <button class="py-3.5 px-8 uppercase bg-orange-400 text-white font-bold hover:bg-orange-600"
                    style="letter-spacing: 2px;">See Product</button>
            </div>

            <img class="w-2/4" src="../assets/cart/mode1.png" alt="headphones">

        </div>

        <div class="speacial-container flex items-center mb-40 gap-32 rounded-md">

            <img class="w-2/4" src="../assets/cart/group4.png" alt="headphones">

            <div class="z-20">
                <h2 class="font-bold text-[40px] leading-[44px] w-64 capitalize mt-[16px]"
                    style="line-height: 44px; margin-top: 16px;">XX59
                    Headphones</h2>
                <p width="350" class="text-base opacity-50 mt-6 mb-10" style="width: 455px;">
                    Enjoy your audio almost anywhere and customize it to your specific tastes with the XX59 headphones. The stylish yet durable versatile wireless headset is a brilliant companion at home or on the move.
                </p>
                <button class="py-3.5 px-8 uppercase bg-orange-400 text-white font-bold hover:bg-orange-600"
                    style="letter-spacing: 2px;">See Product</button>
            </div>

        </div>

        <div class="speacial-container grid grid-cols-3 mb-40">
            <div class="flex flex-col items-center relative">
                <img style="width: 183px;" class="absolute bottom-24"
                    src="../assets/shared/desktop/image-category-thumbnail-headphones.png" alt="headphone">
                <div class="flex flex-col items-center bg-zinc-100 rounded-md pt-28 pb-8" style="width: 350px;">
                    <h3 class="font-bold text-lg mb-4" style="letter-spacing: 1.29px;">HEADPHONES</h3>
                    <a href="#"
                        class="flex items-center gap-3.5 font-bold text-sm uppercase opacity-60"
                        style="letter-spacing: 1px;">
                        Shop
                        <img style="width: 5px; height: 10px;" src="../assets/shared/desktop/icon-arrow-right.svg"
                            alt="right">
                    </a>
                </div>
            </div>

            <div class="flex flex-col items-center relative">
                <img class="w-28 absolute bottom-24" style="width: 183px;"
                    src="../assets/shared/desktop/image-category-thumbnail-speakers.png" alt="speaker">
                <div class="flex flex-col items-center bg-zinc-100 rounded-md pt-28 pb-8" style="width: 350px;">
                    <h3 class="font-bold text-lg mb-4" style="letter-spacing: 1.29px;">SPEAKERS</h3>
                    <a href="./speakers.html"
                        class="flex items-center gap-3.5 font-bold text-sm uppercase opacity-60"
                        style="letter-spacing: 1px;">
                        Shop
                        <img style="width: 5px; height: 10px;" src="../assets/shared/desktop/icon-arrow-right.svg"
                            alt="right">
                    </a>
                </div>
            </div>

            <div class="flex flex-col items-center relative">
                <img height="126" style="width: 183px;" class="absolute bottom-24"
                    src="../assets/shared/desktop/image-category-thumbnail-earphones.png" alt="earphone">
                <div class="flex flex-col items-center bg-zinc-100 rounded-md pt-28 pb-8" style="width: 350px;">
                    <h3 class="font-bold text-lg mb-4" style="letter-spacing: 1.29px;">EARPHONES</h3>
                    <a href="./earphones.html"
                        class="flex items-center gap-3.5 font-bold text-sm uppercase opacity-60"
                        style="letter-spacing: 1px;">
                        Shop
                        <img style="width: 5px; height: 10px;" src="../assets/shared/desktop/icon-arrow-right.svg"
                            alt="right">
                    </a>
                </div>
            </div>
        </div>

        <div class="speacial-container flex gap-32 items-center mb-[200px]">
            <div class="w-2/4">
                <h2 class="font-bold text-[40px] w-[445px] uppercase leading-10 mb-8">Bringing you the <span
                        class="text-orange-400">best</span> audio gear</h2>
                <p class="text-[15px] leading-6 opacity-50">
                    Located at the heart of New York City, Audiophile is the premier store for high end headphones,
                    earphones, speakers, and audio accessories. We have a large showroom and luxury demonstration rooms
                    available for you to browse and experience a wide range of our products. Stop by our store to meet
                    some of the fantastic people who make Audiophile the best place to buy your portable audio
                    equipment.
                </p>
            </div>
            <div>
                <img class="rounded-md" src="../assets/shared/desktop/image-best-gear.jpg" alt="best gear">
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-[#101010] pt-[75px] pb-12">
        <div class="speacial-container text-white">
            <div class="flex justify-between mb-9">
                <a href="/">
                    <img src="../assets/shared/desktop/logo.svg" alt="logo">
                </a>
                <ul class="flex items-center gap-8 uppercase" style="letter-spacing: 2px;">
                    <li><a href="/" class="hover:text-orange-300">Home</a></li>
                    <li><a href="#" class="text-orange-400">Headphones</a></li>
                    <li><a href="./speakers.html" class="hover:text-orange-300">Speakers</a></li>
                    <li><a href="./earphones.html" class="hover:text-orange-300">Earphones</a></li>
                </ul>
            </div>

            <div class="flex justify-between mb-14">
                <p class="w-[540px] text-[15px] leading-6 opacity-50">
                    Audiophile is an all in one stop to fulfill your audio needs. We're a small team of music lovers and
                    sound specialists who are devoted to helping you get the most out of personal audio. Come and visit
                    our demo facility - we’re open 7 days a week.
                </p>

                <div class="flex items-end gap-4">
                    <a href="#">
                        <img class="w-[24px]" src="../assets/shared/desktop/icon-facebook.svg" alt="facebook">
                    </a>
                    <a href="#">
                        <img class="w-[24px]" src="../assets/shared/desktop/icon-twitter.svg" alt="twitter">
                    </a>
                    <a href="#">
                        <img class="w-[24px]" src="../assets/shared/desktop/icon-instagram.svg" alt="instagram">
                    </a>
                </div>
            </div>

            <p class="text-[15px] leading-6 opacity-50">
                Copyright 2021. All Rights Reserved
            </p>
        </div>
    </footer>
</body>

</html>